<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		body {
			background-image: url("https://gallery.mailchimp.com/15b10793bc64f10f4a7238d42/images/742194de-f093-41f3-a9ab-93cb219932ea.png");
			margin: 0;
			padding: 0;
		}

		a,
		a:link,
		a:visited {
			color: #336699;
			text-decoration: underline;
			font-weight: normal;
		}

		#header {
			color: #000000;
			font-family: Helvetica;
			font-weight: normal;
			text-align: center;
			padding: 40px 0 30px 0;
		}

		#header .primary-heading {
			font-size: 35px;
			font-weight: bold;
			color: #000000;
			font-family: Helvetica;
			margin: 0;
		}

		#header .secondary-heading {
			color: #444444;
			margin-top: 7px;
			font-size: 14px;
			font-weight: normal;
		}

		#content {
			margin: 0;
			font-size: 12px;
			color: #555555;
			font-style: normal;
			font-weight: normal;
			font-family: Helvetica;
			line-height: 1.6em;
			padding: 0px 30px 0;
		}

		#content .title {
			font-size: 20px;
			font-weight: bold;
			color: #333333;
			font-style: normal;
			font-family: Helvetica;
			margin: 15px 0 10px 0;
			text-align: left;
			padding: 0;
		}

		#content .subTitle {
			font-size: 16px;
			font-weight: bold;
			color: #333333;
			font-style: normal;
			font-family: Helvetica;
			margin: 15px 0 5px 0;
			text-align: left;
			padding: 0;
		}

		#content .copy {
			margin: 0 0 15px 0;
			line-height: 1.6em;
			font-size: 12px;
		}

		#footer_links {
			text-align: center;
			padding-top: 20px;
			font-size: 12px;
		}

		#footer {
			background-color: #314a66;
			padding: 20px;
			font-size: 10px;
			color: #ccc;
			line-height: 150%;
			font-family: Verdana;
			text-align: center;
		}

		#footer a {
			color: #cc6757;
			text-decoration: underline;
			font-weight: normal;
		}

		#layout {
			margin: 20px auto;
			text-align: left;
			border-collapse: collapse;
			background-color: #ffffff;
		}

		.rounded {
			margin: 0;
			padding: 0;
			line-height: 8px;
		}

		#social strong {
			padding: 0 10px;
		}

		#social {
			line-height: 1.5em;
		}

		#social img {
			margin-right: 3px;
			margin-top: 5px;
			position: relative;
			top: 3px;
		}

		#social a {
			text-decoration: none;
		}

		#share {
			margin-top: 15px;
		}

		#can-spam {
			width: 70%;
			margin: auto;
		}

		#can-spam td {
			padding: 10px;
			text-align: left;
			font-size: 12px;
			color: #ddd;
		}

		#copyright {
			font-size: 10px;
			font-style: italic;
		}

		#social,
		#contact,
		#share {
			margin-bottom: 20px;
			font-size: 11px;
		}

		#social h2,
		#contact h2,
		#share h2 {
			margin-top: 0;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 1px;
			border-bottom: 1px dotted #ccc;
			color: #333;
			margin-bottom: 10px;
		}

		#product-table {
			display: block;
			border: 1px dotted #ddd;
			border-left: 0;
			border-right: 0;
			margin: 15px 0;
			padding-bottom: 15px;
		}

		#product-table h3 {
			font-size: 12px;
		}

		#product-table p.copy {
			font-size: 11px;
		}

		#product-table td {
			padding-right: 8px;
		}
	</style>
</head>

<body style="margin: 0;padding: 0;">
	<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 20px auto;text-align: left;border-collapse: collapse;background-color: #ffffff;">
		<tr>
			<td id="header" style="color: #000000;font-family: Helvetica;font-weight: normal;text-align: center;padding: 40px 0 30px 0;">
				<h1 class="primary-heading" style="font-size: 35px;font-weight: bold;color: #000000;font-family: Helvetica;margin: 0;"><img align="none" height="150" src="https://gallery.mailchimp.com/15b10793bc64f10f4a7238d42/images/d7e463da-0b59-4589-9c42-642948514ced.png" style="width: auto; height: 150px; margin: 0px;" width="auto"><br>
SocIT Newsletter</h1>
				<h2 class="secondary-heading" style="color: #444444;margin-top: 7px;font-size: 14px;font-weight: normal;"></h2><h2 style="margin-top: 7px; font-size: 14px; font-weight: normal;">Maynooth University’s only Computing and Networking Society.</h2>

			</td>
		</tr>
		<tr>
			<td id="content" style="margin: 0;font-size: 12px;color: #555555;font-style: normal;font-weight: normal;font-family: Helvetica;line-height: 1.6em;padding: 0px 30px 0;">
				<table id="content-grid" width="100%">
					<tr>
						<td style="vertical-align:top; padding-right:30px;" width="550" valign="top">
							<h1 class="title" style="font-size: 20px;font-weight: bold;color: #333333;font-style: normal;font-family: Helvetica;margin: 15px 0 10px 0;text-align: left;padding: 0;">This Week in SocIT</h1>

							<p class="copy" style="margin: 0 0 15px 0;line-height: 1.6em;font-size: 12px;">
							</p>

							<h2 class="subTitle" style="font-size: 16px;font-weight: bold;color: #333333;font-style: normal;font-family: Helvetica;margin: 15px 0 5px 0;text-align: left;padding: 0;"></h2>

							<p>This Thursday in CB8, we will be selecting who gets what language, for the Language Shoot-Out!<br>
								<br> This will be follwed by the usual banter of discussions and interesting videos on tech.<br>
								<br>
								<br>
								<br>
							</p>
						</td>
						<td style="vertical-align:top; padding-top:15px;" width="180" valign="top">
							<div id="social" style="line-height: 1.5em;margin-bottom: 20px;font-size: 11px;">
								<h2 style="margin-top: 0;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;border-bottom: 1px dotted #ccc;color: #333;margin-bottom: 10px;">Connect with us:</h2>
								<a href="https://www.facebook.com/pages/MINDS/128184984392" target="_blank" style="color: #336699;text-decoration: none;font-weight: normal;"><img align="none" height="16" src="https://gallery.mailchimp.com/15b10793bc64f10f4a7238d42/images/Facebook.png" style="width: 16px;height: 16px;margin-right: 3px;margin-top: 5px;position: relative;top: 3px;" width="16"></a><a href="https://www.facebook.com/pages/MINDS/128184984392?ref=hl" target="_self" style="color: #336699;text-decoration: none;font-weight: normal;"> Like us on Facebook</a><br>
								<a href="https://twitter.com/NUIMMiNDS" target="_self" style="color: #336699;text-decoration: none;font-weight: normal;"><img align="none" alt="Follow us on Facebook!" border="0" height="16" src="https://gallery.mailchimp.com/15b10793bc64f10f4a7238d42/images/Twitter.png" style="width: 16px;height: 16px;margin-right: 3px;margin-top: 5px;position: relative;top: 3px;" width="16"> Follow us on Twitter</a>
							</div>

							<!-- *|IFNOT:ARCHIVE_PAGE|* -->
							<div id="contact" style="margin-bottom: 20px;font-size: 11px;">
								<h2 style="margin-top: 0;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;border-bottom: 1px dotted #ccc;color: #333;margin-bottom: 10px;">
	Contact Us:</h2> minds@nuimsu.com </div>
							<!-- *|END:IF|* -->
						</td>
					</tr>
					<tr>
						<td colspan="2" id="footer_links" style="text-align: center;padding-top: 20px;font-size: 12px;">
							<p>
								<a href="*|UNSUB|*" style="color: #336699;text-decoration: underline;font-weight: normal;">unsubscribe from this list</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id="footer" style="background-color: #314a66;padding: 20px;font-size: 10px;color: #ccc;line-height: 150%;font-family: Verdana;text-align: center;">
				<!-- *|IFNOT:ARCHIVE_PAGE|* -->
				<p>*|LIST:DESCRIPTION|*</p>
				<!-- *|END:IF|* -->
				*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
				<p id="copyright" style="font-size: 10px;font-style: italic;">
					Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
				</p>
			</td>
		</tr>
	</table>
	<span style="padding: 0px;"></span>
</body>

</html>
