* {
	margin: 0;
	padding: 0;
	font-family: Tahoma, serif;
}
html {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	margin: 0 auto;
	width: 50%;
	height: 100%;
}
body {
	background: -moz-linear-gradient(top, rgba(183, 159, 127, 1) 0%, rgba(175, 116, 39, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(183, 159, 127, 1) 0%, rgba(175, 116, 39, 1) 100%);
	background: linear-gradient(to bottom, rgba(183, 159, 127, 1) 0%, rgba(175, 116, 39, 1) 100%);
	background: rgb(183, 159, 127);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b79f7f', endColorstr='#af7427', GradientType=0);
	font-size: 14px;
	max-width: 100%;
}
#quiz {
	-moz-transition: all linear .35s;
	-ms-transition: all linear .35s;
	-o-transition: all linear .35s;
	-webkit-transition: all linear .35s;
	margin: 0 18px;
	padding: 0 0 0 1px;
	position: relative;
	transition: all linear .35s;
}
#quiz .anticipate {
	color: #1c2d37;
	font-size: 32px;
	line-height: 41px;
	padding: 50px 0 0 0;
	text-shadow: 1px 1px rgba(255, 255, 255, .666);
}
#start-quiz {
	margin-top: 20px;
}
#quiz ul li div.quiz-overlay {
	margin: 0;
}
#quiz ul {
	list-style-type: none;
	margin-top: 0;
}
#quiz h3 {
	color: #222;
	font-size: 22px;
	font-weight: 400;
	line-height: 32px;
	margin: 0 0 1px 0;
	min-height: 20px;
	padding: 9px 50px 0;
	text-align: center;
}
#quiz ul li {
	height: 10em;
	margin: 15px 0 95px 0;
	max-height: 35em;
	min-height: 35em;
}
#quiz ul li div {
	color: #ebe9e6;
	margin: 10px 0;
	padding: 1px 0;
}
#quiz ul li div.mtm {
	margin-top: 1em;
}
#quiz input {
	opacity: 0;
	vertical-align: middle;
	width: 20px;
}
#quiz label, #quiz input#submit-quiz {
	background-color: #1f4c5b;
	cursor: pointer;
	display: inline-block;
	z-index: 99;
}
#quiz label {
	height: 31px;
	font-size: 13px;
	line-height: 2.55em;
	margin: 0 30px 0 0;
	max-width: 476px;
	min-width: 476px;
	padding: 2px 0 4px 16px;
	width: 476px;
}
#quiz input#submit-quiz {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: #1f4c5b;
	border: none;
	color: #ebe9e6;
	display: block;
	font-family: Tahoma, serif;
	font-size: 28px;
	height: 74px;
	margin: 5% auto 0;
	opacity: 1;
	width: 250px;
}
#quiz label, #quiz input[type=radio]:checked + label, #quiz #submit-quiz, #replay, .take-quiz-btn {
	-moz-transition: all ease .11s;
	-ms-transition: all ease .11s;
	-o-transition: all ease .11s;
	-webkit-transition: all ease .11s;
	transition: all ease .11s;
}
#quiz label:hover, #quiz input[type=radio]:checked + label, #quiz #submit-quiz:hover, #replay:hover{
	background: #098636;
	color: #fbfbfb;
}
#quiz .quiz-progress{
	color: #ebe9e6;
	font-size: 14px;
	padding: 7px 30px 5px 0;
	text-align: right;
	text-shadow: 1px 1px #131313;
}
.nomargin {
	margin: 0;
}
#page-wrap {
	height: 42em;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}
h1 {
	letter-spacing: 3px;
	margin: 25px 0;
	text-transform: uppercase;
}
.index-headline {
	color: #790;
	left: 100px;
	margin: 0;
	position: absolute;
	text-align: center;
	width: 400px;
	font-size: 36px;
	height: 0;
	letter-spacing: 1px;
	text-shadow: 1px 1px 2px #060;
	top: 55px;
}
.transparent {
	color: transparent;
	display: none;
	opacity: 0;
	visibility: hidden;
}
.quiz-overlay {
	height: 325px;
	position: absolute;
	width: 552px;
	z-index: -1;
	margin-top: 25px;
	left: 24px;
}

/*hover animation css*/

/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  -moz-transition-property: box-shadow, transform;
  -o-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.hvr-grow-shadow:focus {
  outline: none;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

/* Push */
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes hvr-push {
  50% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.hvr-push {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-push:active {
  -webkit-animation-name: hvr-push;
  -moz-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.2s;
  -moz-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
}